; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "myoddweb.desktopsearch"
#define AppVersion "0.1.0"
#define AppURL "http://www.myoddweb.com/"
#define AppExeName "myoddweb.desktopsearch.service.exe"
#define RootFolder ".."
#define InstallPath "{pf}\myoddweb"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E72E85A-13D7-43EC-B6A1-D321734E647E}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={#InstallPath}\{#AppName}
DisableProgramGroupPage=yes
LicenseFile={#RootFolder}\LICENSE
OutputBaseFilename=myoddweb.desktopsearch.setup.exe
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.helper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.parser.code.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.parser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.parser.text.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.desktopsearch.processor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\myoddweb.directorywatcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootFolder}\src\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

